@import "./globalVariables.scss";

.Headings {
  font-family: $font_family_avenirblack;
  font-size: $fs_200;
  font-weight: 750;
  line-height: 1.6;
  @include media("<=tablet") {
    font-size: $fs_350;
  }
}

.Contents {
  font-family: $font_family_marcellus;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: 0.1em;

  @include media("<=tablet") {
    font-size: $fs_200;
  }
}

.pink-text {
  background: $grad_pink;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cream-text {
  color: $main_cream;
}

.yellow-text {
  color: $main_yellow;
}

.violet-text {
  color: $main_violet;
}

.green-text {
  color: $main_green;
}

.blue-text {
  color: $main_blue;
}

.yellow-text-sec {
  color: $sec_yellow;
}

.img {
  width: 75%;
}

.r {
  border: 2px solid white;
}

.img-div {
  display: flex;
  justify-content: center;
}

.w-full {
  width: 100%;
}

.btn-shadow {
  box-shadow: 0px 10px 41px -12px $main_pink;
}

// adjustments for arrow stuf

.dptext{
  text-align: left;
  overflow: visible;
  @include media("<=1000px"){
    text-align: center;
  }
}
.dpflex{
  display: flex;
  gap: 1em;

    .step{
      width: 15%;
      @include media("<=1000px"){
       width: 100%;
      }
    }
    .arrow{
      width: 5%;
      display: flex;
      justify-content: center;
      margin-top: 1em;
      margin-right: 1em;
      @include media("<=1000px"){
        width: 2.5em;
        transform: rotate(90deg);
        margin: 0;
       }

      svg{
        width: 100%;
      }
    
    }


    @include media("<=1000px"){
      flex-direction: column;
      justify-content: center;
      align-items: center;

  
    }

}

// project1

.project1 {
  padding: $project_padding;
}

.project1_nav {
  margin-top: calc($nav_height + 5em);
  padding: 0 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include media("<=tablet") {
    margin-top: calc($nav_height + 1em);
    flex-direction: column;
    gap: 1em;
    font-size: $fs_400;
  }
}
.project1_nav button {
  padding: 0.5em 1em;
  font-size: $fs_200;
  font-weight: 400;
  font-family: $font_family_avenir;
  cursor: pointer;
  background: $grad_pink;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border: 1.5px solid transparent;
  border-image: $grad_pink;
  border-width: 1.5pt;
  border-image-slice: 1;
  letter-spacing: 0.1em;
}
.project1_nav button.active {
  padding: 0.5em 1em;
  color: $mainbg_black;
  background: $grad_pink;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: $mainbg_black;
  background-clip: unset;
  font-size: $fs_200;
  font-weight: 400;
  font-family: $font_family_avenir;
  border: none;
  box-shadow: 0px 10px 41px -12px $main_pink;
}

.project1web{
  .heroimg-div{
    margin: 4em 0;

    @include media("<=tablet"){
      margin: 2em 0;
    }
  }
  .heroimg{
    width:75%;

    @include media("<=tablet"){
      width: 100%;
    }
  }


  .img{
    width: 50%;
    @include media("<=tablet"){
      width: 80%;
    }

  }

.carousal__img{
        img{ 
          width:50%;
          
          @include media("<=tablet"){
            width: 80%;
          }
        }

    }

  .bigimg{
    width: 100%;
    @include media("<=768px"){
      width: 80%;
    }
  }

}




.project1app{
  .dpimg{
    width: 60%;
  }
  .wfgrid{
    grid-template-columns: repeat(3 , 1fr);
    justify-content: space-around;
    gap: 1em;

    padding: 2em 0 0;

    img{
      width: 56%;
      @include media("<=850px"){
        width: 90%;
      }
    }

    @include media("<=850px"){
      gap: 0.5em;
    }
  }

  .col2img{
    
      @include media("<=1400px" , ">=1100px"){
        padding-left:8em ;
    padding-right: 8em;
      } 
      @include media("<=1100px" , ">=1024px"){
        padding-left:7em ;
    padding-right: 7em;
      } 
   
  } 
}
